<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c808efacb0c469db9492e76dfc4a3f7" Name="Diagram1">
        <EntityTypeShape EntityType="EntityModel.chambre" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.equipement" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.hotel" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.photo" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.reservation" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="EntityModel.FK__chambre__nohotel__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__photo__nohotel__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__reservati__nohot__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.equiper" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.reserver" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>